{
  "name": "feedback-loop",
  "displayName": "Feedback Loop",
  "description": "Inline bidirectional feedback between developers and AI agents",
  "version": "0.1.0",
  "publisher": "feedback-loop",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:.feedback/store.json",
    "onCommand:feedback-loop.addComment",
    "onCommand:feedback-loop.setupAgentIntegration",
    "onCommand:feedback-loop.uninstallAgentIntegration"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "feedback-loop.addComment",
        "title": "Add Comment"
      },
      {
        "command": "feedback-loop.replyToComment",
        "title": "Reply"
      },
      {
        "command": "feedback-loop.resolveThread",
        "title": "Resolve",
        "icon": "$(pass)"
      },
      {
        "command": "feedback-loop.unresolveThread",
        "title": "Unresolve",
        "icon": "$(refresh)"
      },
      {
        "command": "feedback-loop.deleteComment",
        "title": "Delete",
        "icon": "$(trash)"
      },
      {
        "command": "feedback-loop.setupAgentIntegration",
        "title": "Feedback: Setup Agent Integration"
      },
      {
        "command": "feedback-loop.uninstallAgentIntegration",
        "title": "Feedback: Uninstall"
      },
      {
        "command": "feedback-loop.showAllComments",
        "title": "Feedback: Show All Comments"
      },
      {
        "command": "feedback-loop.archiveResolved",
        "title": "Feedback: Archive Resolved"
      },
      {
        "command": "feedback-loop.reconcileAll",
        "title": "Feedback: Reconcile All"
      },
      {
        "command": "feedback-loop.toggleCommentThreadFromTree",
        "title": "Toggle Thread",
        "icon": "$(collapse-all)"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "feedback-loop.comments",
          "name": "Feedback Comments"
        }
      ]
    },
    "menus": {
      "comments/commentThread/title": [
        {
          "command": "feedback-loop.resolveThread",
          "group": "navigation",
          "when": "commentController == feedback-loop && commentThread =~ /^feedback-thread-open-/"
        },
        {
          "command": "feedback-loop.unresolveThread",
          "group": "navigation",
          "when": "commentController == feedback-loop && commentThread =~ /^feedback-thread-resolved-/"
        }
      ],
      "comments/commentThread/context": [
        {
          "command": "feedback-loop.addComment",
          "group": "inline",
          "when": "commentController == feedback-loop && commentThreadIsEmpty"
        },
        {
          "command": "feedback-loop.replyToComment",
          "group": "inline",
          "when": "commentController == feedback-loop && !commentThreadIsEmpty && commentThread =~ /^feedback-thread-open-/"
        },
        {
          "command": "feedback-loop.resolveThread",
          "group": "navigation",
          "when": "commentController == feedback-loop && commentThread =~ /^feedback-thread-open-/"
        },
        {
          "command": "feedback-loop.unresolveThread",
          "group": "navigation",
          "when": "commentController == feedback-loop && commentThread =~ /^feedback-thread-resolved-/"
        }
      ],
      "comments/comment/title": [
        {
          "command": "feedback-loop.deleteComment",
          "group": "inline",
          "when": "commentController == feedback-loop"
        }
      ],
      "view/item/context": [
        {
          "command": "feedback-loop.toggleCommentThreadFromTree",
          "group": "inline",
          "when": "view == feedback-loop.comments && viewItem =~ /feedback-comment-/"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test:host": "npm run compile && node ./test/runTest.js",
    "lint": "eslint src --ext ts",
    "pretest": "npm run compile"
  },
  "devDependencies": {
    "@vscode/test-electron": "^2.4.1",
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.82.0",
    "mocha": "^10.8.2",
    "typescript": "^5.3.0"
  }
}
